<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Socket"
            android:id="@+id/btnCreateSock"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_gravity="center_horizontal" />

    <Button
            android:id="@+id/btnCheckSock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Socket"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

        />

    <Button
            android:id="@+id/btnCheckCon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Conection"
            android:layout_above="@+id/btnCheckSock"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Secure Connection"
        android:id="@+id/btnSec" />

    <Button
            android:id="@+id/btnEcho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Echo"
            android:layout_above="@+id/btnCheckCon"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Status"
        android:id="@+id/btnStat" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Image"
        android:id="@+id/getImage"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shut Down Device"
        android:id="@+id/btnOFF"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

